<!DOCTYPE html>
<html>
  <head>
    <title>Filling</title> 
	  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&display=swap" rel="stylesheet">
<link href="https://spectroom-studio.ru/css/picto-foundry-shopping-finance.css" rel="stylesheet">
 <link href="https://allfont.ru/allfont.css?fonts=anastasiascript" rel="stylesheet" type="text/css" />
	  <link href="https://spectroom-studio.ru/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color: #262B2D !important;">
	  <h1 class="in-point" style="margin-top: 5%;">
		  <i class="step icon-diamond size-36"></i>
		  <span class="seconday">SpectRoom</span>
		  <span class="fs35" style="font-size: 25pt;">studio</span>
	  </h1>  	
	  <div style="margin-left: 5%;margin-right: 5%">
  		<p style="margin-top: 3%; text-align: center;"><span>Model Personal ID:</span><br>
		<input id="userId" type="password" class="form-mini" style="margin-top: 2%;">
		</p>
  	</div>
  	<div>
  		<button id="AutorizationButton" class="form-btn-mini">Autorization</button>
  	</div>
    	<div class="checkselect intro content-template" style="margin-left: 5%;margin-right: 5%; margin-bottom: 10%;">
			<legend style="text-align: center; margin-top: 5%"><span class="fs20" style="text-align: center;color: #887b23;">Available sites:</span></legend>
		<fieldset id="fieldset" style="text-align: center;font-size: 15pt;">
		</fieldset>		 
	</div>
    <script src="google.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
